[uwsgi]
uid = onadata
gid = onadata

http           = :8000
stats          = :8001
socket-timeout = 360
http-timeout   = 360
http-keepalive = true
post-buffering = 113
max-requests   = 300

# Set to 0 or remove when not in development env
py-autoreload           = 1
honour-stdin            = true
master                  = true
vacuum                  = true
enable-threads          = true
ignore-sigpipe          = true
ignore-write-errors     = true
disable-write-exception = true
workers                 = 2
threads                 = 15

chdir      = /srv/onadata
module     = onadata.apps.main.wsgi:application
static-map = /static=/srv/onadata/onadata/static
